JWT_SECRET=:"MIHcAgEBBEIA7SKmXF+/c/bUUDHpKRqBCVf6FjI5nu0QRGjcG26srV8kHPqkz0kZ
oqqH5TsOtzb0hCX62trtK/thcBaMbbQdbI+gBwYFK4EEACOhgYkDgYYABAEBk+TF
E0165yaZ5gI1TvJoP6J/jOplqZzkehbCQLh5SXnnVsNJjkXpS+60zVldzSnZ7d/W
7GjZ7IAC+7zwNLrtngClJXFLSonzmjsTDbugfCdmz8difbqAtrxy36rPGd2ICSgp
kHYZIbAr2nD+7UU7Gd0Fz+gD19mMdCJSrFZDAtBpwg=="
DATABASE_URL="mongodb://localhost:27017/E-COMMERCE-two"